{
  "name": "quizgen-v6-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'no build step for static index.html'",
    "start": "vercel dev"
  },
  "dependencies": {
  }
}
